<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="carousel.css" />
    <title>Carousel</title>
  </head>
  <body>
    <div class="owl-carousel">
      <div class="carousel__item">1</div>
      <div class="carousel__item">2</div>
      <div class="carousel__item">3</div>
      <div class="carousel__item">4</div>
      <div class="carousel__item">5</div>
      <div class="carousel__item">6</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="owl.carousel.min.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
  </body>
</html>
