<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="clock.css" />
  </head>
  <body>
    <form class="form">
      <input
        class="form__input"
        type="text"
        placeholder="Enter a valid 24hr time, e.g. 00:43"
      /><input type="submit" class="form__submit" value="Submit" />
    </form>
    <div id="display"></div>
    <script type="text/javascript" src="clock.js"></script>
  </body>
</html>
